import React from "react";
import styles from "../../styles/_components/icons.module.scss";

interface GalaxyProps {}

const Galaxy: React.FC<GalaxyProps> = () => {
  return (
    <svg
      className={styles.galaxy}
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 192 135"
      width="192px"
      height="135px"
    >
      <g className={styles.group_galaxy} id="XMLID_7503_">
        <g id="XMLID_7495_">
          <path
            id="XMLID_404_"
            fill="#FFFFFF"
            d="M46.587402,89.925522c-24.365234,0-44.187988-19.822266-44.187988-44.187504
                    c0-24.364746,19.822754-44.187012,44.187988-44.187012s44.1875,19.822266,44.1875,44.187012
                    C90.774902,70.103256,70.952637,89.925522,46.587402,89.925522z M46.587402,3.551006
                    c-23.262695,0-42.187988,18.924805-42.187988,42.187012c0,23.262699,18.925293,42.187504,42.187988,42.187504
                    s42.1875-18.924805,42.1875-42.187504C88.774902,22.475811,69.850098,3.551006,46.587402,3.551006z"
          />
        </g>
        <g id="XMLID_7498_">
          <path
            id="XMLID_401_"
            fill="#231F20"
            d="M46.587402,67.229233c-11.850586,0-21.491211-9.640629-21.491211-21.491215
                    c0-11.850098,9.640625-21.490723,21.491211-21.490723c11.849609,0,21.490234,9.640625,21.490234,21.490723
                    C68.077637,57.588604,58.437012,67.229233,46.587402,67.229233z M46.587402,25.247295
                    c-11.298828,0-20.491211,9.191895-20.491211,20.490723s9.192383,20.491215,20.491211,20.491215
                    s20.490234-9.192387,20.490234-20.491215S57.88623,25.247295,46.587402,25.247295z"
          />
        </g>
        <path
          id="XMLID_7499_"
          fill="#231F20"
          d="M46.58707,51.875717h-0.000011c-3.38958,0-6.137379-2.747799-6.137379-6.137383v-0.000011
                c0-3.38958,2.747799-6.137379,6.137379-6.137379h0.000011c3.38958,0,6.137379,2.747799,6.137379,6.137379v0.000011
                C52.724449,49.127918,49.97665,51.875717,46.58707,51.875717z"
        />
        <circle
          id="XMLID_7497_"
          fill="#FFFFFF"
          cx="14.624796"
          cy="16.693735"
          r="8.498027"
        />
        <g id="XMLID_7501_">
          <path
            id="XMLID_398_"
            fill="#231F20"
            d="M14.625,31.093487c-7.939941,0-14.399902-6.459961-14.399902-14.399902
                    S6.685059,2.29417,14.625,2.29417s14.399902,6.459473,14.399902,14.399414S22.564941,31.093487,14.625,31.093487z M14.625,3.29417
                    c-7.388672,0-13.399902,6.010742-13.399902,13.399414S7.236328,30.093487,14.625,30.093487s13.399902-6.01123,13.399902-13.399902
                    S22.013672,3.29417,14.625,3.29417z"
          />
        </g>
        <circle
          id="XMLID_7500_"
          fill="#231F20"
          cx="60.251514"
          cy="62.32045"
          r="4.486968"
        />
        <circle
          id="XMLID_7502_"
          fill="#231F20"
          cx="16.04318"
          cy="2.793989"
          r="2.719507"
        />
      </g>
    </svg>
  );
};

export default Galaxy;
