import React from 'react'

interface InstagramProps{}

const Instagram: React.FC<InstagramProps> = () => {
    return (
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fillRule="evenodd" clipRule="evenodd" d="M16 0C7.16344 0 0 7.13088 0 15.9273C0 24.7237 7.16344 31.8545 16 31.8545C24.8366 31.8545 32 24.7237 32 15.9273C32 7.13088 24.8366 0 16 0ZM12.4822 7.48405C13.3924 7.44281 13.6833 7.43273 16.0008 7.43273H15.9981C18.3164 7.43273 18.6062 7.44281 19.5164 7.48405C20.4248 7.52546 21.0453 7.66863 21.5893 7.87869C22.1511 8.09548 22.6258 8.38572 23.1004 8.85823C23.5751 9.33039 23.8667 9.80432 24.0853 10.363C24.2951 10.9031 24.4391 11.5204 24.4818 12.4247C24.5227 13.3308 24.5333 13.6204 24.5333 15.9274C24.5333 18.2344 24.5227 18.5232 24.4818 19.4293C24.4391 20.3332 24.2951 20.9507 24.0853 21.491C23.8667 22.0495 23.5751 22.5234 23.1004 22.9956C22.6263 23.4681 22.1509 23.7591 21.5898 23.976C21.0469 24.1861 20.4261 24.3293 19.5176 24.3707C18.6074 24.4119 18.3174 24.422 15.9997 24.422C13.6824 24.422 13.3917 24.4119 12.4815 24.3707C11.5732 24.3293 10.9529 24.1861 10.41 23.976C9.84909 23.7591 9.373 23.4681 8.89886 22.9956C8.42437 22.5234 8.13281 22.0495 7.91467 21.4908C7.70383 20.9507 7.56 20.3334 7.51822 19.4291C7.47698 18.523 7.46667 18.2344 7.46667 15.9274C7.46667 13.6204 7.47734 13.3307 7.51805 12.4246C7.55894 11.5206 7.70294 10.9031 7.9145 10.3628C8.13316 9.80432 8.42472 9.33039 8.89939 8.85823C9.37371 8.38589 9.8498 8.09566 10.4111 7.87869C10.9536 7.66863 11.5737 7.52546 12.4822 7.48405Z" fill="#6C6B6B"/>
            <path fillRule="evenodd" clipRule="evenodd" d="M15.2353 8.96353C15.3839 8.9633 15.5438 8.96337 15.7164 8.96345L16.0008 8.96353C18.2792 8.96353 18.5493 8.97167 19.449 9.01237C20.281 9.05025 20.7326 9.18864 21.0334 9.30491C21.4316 9.45887 21.7155 9.64292 22.014 9.94024C22.3127 10.2375 22.4976 10.5207 22.6526 10.9171C22.7694 11.2162 22.9086 11.6657 22.9465 12.4939C22.9874 13.3894 22.9963 13.6584 22.9963 15.9254C22.9963 18.1924 22.9874 18.4614 22.9465 19.3569C22.9084 20.1851 22.7694 20.6346 22.6526 20.9337C22.4979 21.3301 22.3127 21.6124 22.014 21.9095C21.7154 22.2068 21.4318 22.3909 21.0334 22.5449C20.733 22.6617 20.281 22.7997 19.449 22.8376C18.5495 22.8783 18.2792 22.8871 16.0008 22.8871C13.7222 22.8871 13.4522 22.8783 12.5526 22.8376C11.7206 22.7993 11.269 22.6609 10.9681 22.5447C10.5698 22.3907 10.2854 22.2067 9.98671 21.9094C9.68804 21.612 9.50315 21.3296 9.34812 20.933C9.23132 20.6339 9.09212 20.1844 9.05426 19.3562C9.01337 18.4607 9.00519 18.1917 9.00519 15.9233C9.00519 13.6549 9.01337 13.3873 9.05426 12.4918C9.0923 11.6636 9.23132 11.2141 9.34812 10.9146C9.50279 10.5182 9.68804 10.2351 9.98671 9.93776C10.2854 9.64045 10.5698 9.4564 10.9681 9.30208C11.2689 9.18528 11.7206 9.04724 12.5526 9.00919C13.3398 8.97379 13.6449 8.96318 15.2353 8.96141V8.96353ZM20.5559 10.374C19.9905 10.374 19.5319 10.83 19.5319 11.393C19.5319 11.9558 19.9905 12.4124 20.5559 12.4124C21.1212 12.4124 21.5799 11.9558 21.5799 11.393C21.5799 10.8302 21.1212 10.3736 20.5559 10.3736V10.374ZM11.6185 15.9274C11.6185 13.5183 13.5806 11.5651 16.0006 11.565C18.4207 11.565 20.3824 13.5182 20.3824 15.9274C20.3824 18.3365 18.4209 20.2888 16.0008 20.2888C13.5807 20.2888 11.6185 18.3365 11.6185 15.9274Z" fill="#6C6B6B"/>
            <path d="M16.0008 13.0958C17.5716 13.0958 18.8453 14.3635 18.8453 15.9274C18.8453 17.4911 17.5716 18.7589 16.0008 18.7589C14.4297 18.7589 13.1563 17.4911 13.1563 15.9274C13.1563 14.3635 14.4297 13.0958 16.0008 13.0958Z" fill="#6C6B6B"/>
        </svg>
    )
}

export default Instagram