import React from 'react'

interface ReversProps{}

const Revers: React.FC<ReversProps> = () => {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="45" height="45" viewBox="0 0 172 172">
            <defs>
                <linearGradient x1="75.43275" y1="26.06875" x2="95.90075" y2="142.15083" gradientUnits="userSpaceOnUse" id="color-1_Xs7cJ9ATupyA_gr1">
                    <stop offset="0" stopColor="#ff0080"></stop>
                    <stop offset="1" stopColor="#63daff"></stop>
                </linearGradient>
            </defs>
            <g fill="none" fillRule="nonzero" stroke="none" strokeWidth="1" strokeLinecap="butt" strokeLinejoin="miter" strokeMiterlimit="10" strokeDasharray="" strokeDashoffset="0" fontFamily="none" fontWeight="none" fontSize="none" textAnchor="none">
                <path d="M0,172v-172h172v172z" fill="none"></path>
                <g>
                    <path d="M157.66667,86c0,39.57792 -32.08875,71.66667 -71.66667,71.66667c-39.57792,0 -71.66667,-32.08875 -71.66667,-71.66667c0,-39.57792 32.08875,-71.66667 71.66667,-71.66667c39.57792,0 71.66667,32.08875 71.66667,71.66667z" fill="url(#color-1_Xs7cJ9ATupyA_gr1)"></path>
                    <path d="M46.58333,108.2095v-6.79042c0,-0.7095 0.77042,-1.10367 1.376,-0.73458c3.0315,1.83467 6.47867,2.752 10.34867,2.752c2.8165,0 5.00592,-0.60558 6.579,-1.81317c1.5695,-1.21117 2.35425,-2.89892 2.35425,-5.06325c0,-2.23242 -0.97108,-3.956 -2.91325,-5.16358c-1.94575,-1.21117 -4.61175,-1.81317 -8.00875,-1.81317h-2.56925c-0.989,0 -1.79167,-0.80267 -1.79167,-1.79167v-4.859c0,-0.989 0.80267,-1.79167 1.79167,-1.79167h2.22167c6.5145,0 9.77175,-2.16792 9.77175,-6.493c0,-4.06708 -2.50117,-6.10242 -7.5035,-6.10242c-2.87025,0 -5.676,0.79192 -8.41008,2.38292c-0.60558,0.35117 -1.36167,-0.03583 -1.36167,-0.73817v-6.23858c0,-0.7095 0.40492,-1.37958 1.0535,-1.66625c3.27158,-1.43692 7.01258,-2.15717 11.23017,-2.15717c6.32458,0 10.91483,1.76658 13.7815,5.27467c1.78808,2.18942 2.53342,4.97367 2.43308,7.80092c-0.215,6.16333 -3.526,10.0405 -9.933,11.6315v0.17917c3.53675,0.43717 6.32817,1.72 8.37425,3.85567c2.04608,2.1285 3.07092,4.74075 3.07092,7.82958c0,4.67983 -1.70925,8.37425 -5.13133,11.10117c-3.4185,2.71975 -8.14133,4.08142 -14.1685,4.08142c-4.62967,0 -8.48533,-0.67367 -11.56342,-2.021c-0.64142,-0.28667 -1.032,-0.94958 -1.032,-1.65192z" fill="#ffffff"></path>
                    <path d="M89.58333,109.29167v-46.58333c0,-0.989 0.80267,-1.79167 1.79167,-1.79167h15.97808c17.81633,0 26.7245,8.15567 26.7245,24.45267c0,7.81525 -2.43308,14.05383 -7.29208,18.71575c-4.86258,4.6655 -11.33767,6.99825 -19.43242,6.99825h-15.97808c-0.989,0 -1.79167,-0.80267 -1.79167,-1.79167zM100.88158,70.11867v31.79492h5.59717c4.89842,0 8.73975,-1.46558 11.524,-4.40392c2.78783,-2.93833 4.18175,-6.93733 4.18175,-12.00058c0,-4.77658 -1.38317,-8.54267 -4.14592,-11.28033c-2.76633,-2.73767 -6.63992,-4.11008 -11.6315,-4.11008z" fill="#ffffff"></path>
                </g>
            </g>
        </svg>
    )
}

export default Revers