import React from 'react'

interface TwitterProps{}

const Twitter: React.FC<TwitterProps> = () => {
    return (
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fillRule="evenodd" clipRule="evenodd" d="M16 0.145454C7.16344 0.145454 0 7.27634 0 16.0727C0 24.8691 7.16344 32 16 32C24.8366 32 32 24.8691 32 16.0727C32 7.27634 24.8366 0.145454 16 0.145454ZM15.5544 13.6425L15.5208 13.0913C15.4201 11.6629 16.3042 10.3582 17.7032 9.85211C18.218 9.67215 19.0909 9.64965 19.6617 9.80712C19.8856 9.8746 20.3108 10.0995 20.613 10.302L21.1614 10.6732L21.7658 10.482C22.1015 10.3807 22.5492 10.212 22.7506 10.0995C22.9409 9.99832 23.1088 9.94209 23.1088 9.97583C23.1088 10.167 22.6947 10.8194 22.3477 11.1793C21.8777 11.6854 22.012 11.7304 22.9633 11.393C23.534 11.2018 23.5452 11.2018 23.4333 11.4155C23.3662 11.528 23.0192 11.9216 22.6499 12.2815C22.0232 12.9001 21.9896 12.9676 21.9896 13.485C21.9896 14.2836 21.6091 15.9482 21.2286 16.8592C20.5235 18.5688 19.0126 20.3346 17.5017 21.2232C15.3753 22.4716 12.5438 22.7865 10.16 22.0555C9.36538 21.808 8 21.1782 8 21.0657C8 21.032 8.41409 20.987 8.91772 20.9757C9.96973 20.9532 11.0218 20.6608 11.9171 20.1434L12.5214 19.7835L11.8275 19.5473C10.8427 19.2099 9.95854 18.4338 9.73471 17.7027C9.66756 17.4666 9.68994 17.4553 10.3167 17.4553L10.9658 17.4441L10.4174 17.1854C9.76828 16.8592 9.17512 16.3081 8.88414 15.7457C8.6715 15.3408 8.4029 14.3173 8.48124 14.2386C8.50362 14.2048 8.73865 14.2723 9.00725 14.3623C9.77947 14.6435 9.8802 14.576 9.43253 14.1036C8.59316 13.2488 8.33575 11.9779 8.73865 10.7744L8.92891 10.2345L9.66756 10.9656C11.1784 12.439 12.9579 13.3163 14.9948 13.575L15.5544 13.6425Z" fill="#6C6B6B"/>
        </svg>
    )
}

export default Twitter