import React from 'react'

interface SkullProps{}

const Skull: React.FC<SkullProps> = () => {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="35" height="35" viewBox="0 0 172 172">
            <defs>
                <linearGradient x1="110.1875" y1="75.25" x2="110.1875" y2="103.931" gradientUnits="userSpaceOnUse" id="color-1_49475_gr1">
                    <stop offset="0" stopColor="#b4b4b4"></stop>
                    <stop offset="1" stopColor="#b4b4b4"></stop>
                </linearGradient>
                <linearGradient x1="61.8125" y1="75.25" x2="61.8125" y2="103.931" gradientUnits="userSpaceOnUse" id="color-2_49475_gr2">
                    <stop offset="0" stopColor="#b4b4b4"></stop>
                    <stop offset="1" stopColor="#b4b4b4"></stop>
                </linearGradient>
                <linearGradient x1="86" y1="8.95744" x2="86" y2="162.15569" gradientUnits="userSpaceOnUse" id="color-3_49475_gr3">
                    <stop offset="0" stopColor="#7c7c7c"></stop>
                    <stop offset="1" stopColor="#7c7c7c"></stop>
                </linearGradient>
                <linearGradient x1="86" y1="8.95744" x2="86" y2="162.15569" gradientUnits="userSpaceOnUse" id="color-4_49475_gr4">
                    <stop offset="0" stopColor="#7c7c7c"></stop>
                    <stop offset="1" stopColor="#7c7c7c"></stop>
                </linearGradient>
                <linearGradient x1="110.1875" y1="8.95744" x2="110.1875" y2="162.15569" gradientUnits="userSpaceOnUse" id="color-5_49475_gr5">
                    <stop offset="0" stopColor="#7c7c7c"></stop>
                    <stop offset="1" stopColor="#7c7c7c"></stop>
                </linearGradient>
                <linearGradient x1="61.8125" y1="8.95744" x2="61.8125" y2="162.15569" gradientUnits="userSpaceOnUse" id="color-6_49475_gr6">
                    <stop offset="0" stopColor="#7c7c7c"></stop>
                    <stop offset="1" stopColor="#7c7c7c"></stop>
                </linearGradient>
            </defs>
            <g fill="none" fillRule="nonzero" stroke="none" strokeWidth="1" strokeLinecap="butt" strokeLinejoin="miter" strokeMiterlimit="10" strokeDasharray="" strokeDashoffset="0" fontFamily="none" fontWeight="none" fontSize="none" textAnchor="none">
                    <path d="M0,172v-172h172v172z" fill="none"></path>
                <g>
                    <path d="M99.4375,88.22525v0c0,5.61419 4.10381,10.62906 9.69381,11.16119c6.41238,0.61275 11.80619,-4.41287 11.80619,-10.69894v0c0,-5.93669 -4.81331,-10.75 -10.75,-10.75h-0.46225c-5.68138,0 -10.28775,4.60638 -10.28775,10.28775z" fill="url(#color-1_49475_gr1)"></path>
                    <path d="M51.0625,88.22525v0c0,5.61419 4.10381,10.62906 9.69381,11.16119c6.41237,0.61275 11.80619,-4.41287 11.80619,-10.69894v0c0,-5.93669 -4.81331,-10.75 -10.75,-10.75h-0.46225c-5.68137,0 -10.28775,4.60638 -10.28775,10.28775z" fill="url(#color-2_49475_gr2)"></path>
                    <path d="M86,16.125c-35.56369,0 -64.5,28.93631 -64.5,64.5v29.5625c0,7.40944 6.02806,13.4375 13.4375,13.4375v2.6875c0,7.40944 6.02806,13.4375 13.4375,13.4375h8.0625v2.6875c0,7.40944 6.02806,13.4375 13.4375,13.4375h32.25c7.40944,0 13.4375,-6.02806 13.4375,-13.4375v-2.6875h8.0625c7.40944,0 13.4375,-6.02806 13.4375,-13.4375v-2.6875c7.40944,0 13.4375,-6.02806 13.4375,-13.4375v-29.5625c0,-35.56369 -28.93631,-64.5 -64.5,-64.5zM40.3125,126.3125v-2.6875h2.6875h10.75c1.4835,0 2.6875,1.20669 2.6875,2.6875v8.0625h-8.0625c-4.44512,0 -8.0625,-3.61737 -8.0625,-8.0625zM131.6875,126.3125c0,4.44512 -3.61738,8.0625 -8.0625,8.0625h-8.0625v-8.0625c0,-1.48081 1.204,-2.6875 2.6875,-2.6875h5.375h8.0625zM145.125,110.1875c0,4.44512 -3.61738,8.0625 -8.0625,8.0625h-13.4375h-5.375c-4.44512,0 -8.0625,3.61738 -8.0625,8.0625v10.75v2.6875v2.6875c0,4.44512 -3.61738,8.0625 -8.0625,8.0625h-2.6875v-10.75h-5.375v10.75h-5.375v-16.125h-5.375v16.125h-5.375v-10.75h-5.375v10.75h-2.6875c-4.44513,0 -8.0625,-3.61738 -8.0625,-8.0625v-2.6875v-2.6875v-10.75c0,-4.44512 -3.61738,-8.0625 -8.0625,-8.0625h-10.75h-8.0625c-4.44513,0 -8.0625,-3.61738 -8.0625,-8.0625v-29.5625c0,-9.675 2.35156,-18.80444 6.48763,-26.875h1.57487c4.44512,0 8.0625,3.61738 8.0625,8.0625v2.6875h5.375v-2.6875c0,-6.91225 -5.2675,-12.556 -11.98625,-13.28969c6.17319,-9.50838 14.99894,-17.13281 25.42375,-21.82788v8.24256h5.375v-10.35225c1.75763,-0.59125 3.55019,-1.10187 5.375,-1.5265v19.94125h5.375v-20.93562c1.76838,-0.24188 3.56094,-0.41388 5.375,-0.49719v26.80781h5.375v-26.80781c1.81406,0.08063 3.60662,0.25262 5.375,0.49719v18.24812h5.375v-17.25375c1.82481,0.42731 3.61738,0.93525 5.375,1.5265v10.35225h5.375v-8.24256c10.42481,4.69506 19.25056,12.3195 25.42375,21.82788c-6.71875,0.73369 -11.98625,6.37744 -11.98625,13.28969v2.6875h5.375v-2.6875c0,-4.44512 3.61738,-8.0625 8.0625,-8.0625h1.57487c4.13606,8.07056 6.48763,17.2 6.48763,26.875z" fill="url(#color-3_49475_gr3)"></path>
                    <path d="M81.7,106.06756l-9.1375,12.18244h26.875l-9.13481,-12.17975c-2.04787,-2.73856 -6.56019,-2.73588 -8.60269,-0.00269z" fill="url(#color-4_49475_gr4)"></path>
                    <path d="M110.1875,75.25h-0.46225c-7.15413,0 -12.97525,5.82112 -12.97525,12.97525c0,7.11113 5.32662,13.18756 12.12869,13.83794c0.42731,0.04031 0.85463,0.06181 1.27925,0.06181c3.34056,0 6.58975,-1.23894 9.06763,-3.49106c2.795,-2.54506 4.39944,-6.1705 4.39944,-9.94644c0,-7.40944 -6.02806,-13.4375 -13.4375,-13.4375zM115.61088,94.65375c-1.70388,1.548 -3.91031,2.28437 -6.22156,2.05862c-4.07425,-0.38969 -7.26431,-4.11725 -7.26431,-8.48712c0,-4.18981 3.41044,-7.60025 7.60025,-7.60025h0.46225c4.44512,0 8.0625,3.61737 8.0625,8.0625c0,2.26556 -0.96212,4.44244 -2.63912,5.96625z" fill="url(#color-5_49475_gr5)"></path>
                    <path d="M61.8125,75.25h-0.46225c-7.15412,0 -12.97525,5.82112 -12.97525,12.97525c0,7.11113 5.32663,13.18756 12.12869,13.83794c0.42731,0.04031 0.85462,0.06181 1.27925,0.06181c3.34056,0 6.58975,-1.23894 9.06762,-3.49106c2.795,-2.54506 4.39944,-6.1705 4.39944,-9.94644c0,-7.40944 -6.02806,-13.4375 -13.4375,-13.4375zM67.23588,94.65375c-1.70388,1.548 -3.91031,2.28437 -6.22156,2.05862c-4.07425,-0.38969 -7.26431,-4.11725 -7.26431,-8.48712c0,-4.18981 3.41044,-7.60025 7.60025,-7.60025h0.46225c4.44513,0 8.0625,3.61737 8.0625,8.0625c0,2.26556 -0.96213,4.44244 -2.63912,5.96625z" fill="url(#color-6_49475_gr6)"></path>
                </g>
            </g>
        </svg>
        )
}

export default Skull