-- MySQL Script generated by MySQL Workbench
-- Wed Nov 17 23:54:38 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema projects-newtspell
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema projects-newtspell
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `projects-newtspell` DEFAULT CHARACTER SET utf8 ;
USE `projects-newtspell` ;

-- -----------------------------------------------------
-- Table `projects-newtspell`.`collections`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projects-newtspell`.`collections` (
  `idcollections` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `saison` VARCHAR(45) NOT NULL,
  `total_items` INT NOT NULL,
  `total_series` INT NOT NULL,
  `sold` ENUM("0", "1") NOT NULL,
  PRIMARY KEY (`idcollections`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projects-newtspell`.`series`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projects-newtspell`.`series` (
  `idseries` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `total_items` INT NOT NULL,
  `sold` ENUM("0", "1") NOT NULL,
  `collections_idcollections` INT NOT NULL,
  PRIMARY KEY (`idseries`),
  INDEX `fk_series_collections_idx` (`collections_idcollections` ASC) VISIBLE,
  CONSTRAINT `fk_series_collections`
    FOREIGN KEY (`collections_idcollections`)
    REFERENCES `projects-newtspell`.`collections` (`idcollections`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projects-newtspell`.`projects`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projects-newtspell`.`projects` (
  `idprojects` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `platform` VARCHAR(45) NULL,
  `index_NFT` INT NULL,
  `current_price` INT NULL,
  `sold` ENUM("0", "1") NOT NULL,
  `wip` ENUM("0", "1") NOT NULL,
  `series_idseries` INT NOT NULL,
  `collections_idcollections` INT NOT NULL,
  PRIMARY KEY (`idprojects`),
  INDEX `fk_projects_series1_idx` (`series_idseries` ASC) VISIBLE,
  INDEX `fk_projects_collections1_idx` (`collections_idcollections` ASC) VISIBLE,
  CONSTRAINT `fk_projects_series1`
    FOREIGN KEY (`series_idseries`)
    REFERENCES `projects-newtspell`.`series` (`idseries`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_projects_collections1`
    FOREIGN KEY (`collections_idcollections`)
    REFERENCES `projects-newtspell`.`collections` (`idcollections`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
